{"source-ref":"s3://eaciit-ml/hms/train/1.20171101_083443.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":848,"top":638,"height":822,"left":170}],"image_size":[{"width":1200,"depth":3,"height":1600}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:35:53.292893","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/10.1461222143_SAMPOERNA-A-MILD-16S.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":287,"top":147,"height":350,"left":106}],"image_size":[{"width":500,"depth":3,"height":500}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:37:03.083969","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/11.sampoerna-amild.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":855,"top":3,"height":838,"left":13}],"image_size":[{"width":872,"depth":3,"height":844}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:37:02.745306","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/12.3884959_b8295336-1e49-4bbf-9d5f-5ec37df6cd20_332_332.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":498,"top":193,"height":487,"left":99}],"image_size":[{"width":700,"depth":3,"height":700}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:14.121979","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/13.image.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":551,"top":502,"height":420,"left":392},{"class_id":0,"width":482,"top":76,"height":379,"left":247}],"image_size":[{"width":1000,"depth":3,"height":1111}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-11-27T12:37:03.210643","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/14.rokok_sampoerna_mild_12_batang_harga_slopan.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":168,"top":226,"height":223,"left":48},{"class_id":0,"width":175,"top":227,"height":214,"left":233},{"class_id":0,"width":170,"top":224,"height":212,"left":418},{"class_id":0,"width":159,"top":222,"height":210,"left":596},{"class_id":0,"width":160,"top":218,"height":211,"left":780}],"image_size":[{"width":1000,"depth":3,"height":563}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-11-27T12:39:24.418694","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/15.Rokok_Sampoerna_Mild_16___Amild_16__png213500.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":473,"top":554,"height":426,"left":239}],"image_size":[{"width":1000,"depth":3,"height":1333}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:37:03.310077","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/18.rokok-mild.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":139,"top":64,"height":184,"left":75}],"image_size":[{"width":700,"depth":3,"height":258}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:39:24.616110","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/19.oem_custom-case-samsung-note-9-sampoerna-a-mild-casing-hardcase-cover_full02.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":269,"top":270,"height":435,"left":266}],"image_size":[{"width":800,"depth":3,"height":800}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:40:31.104994","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/2.Sampoerna-Mild-Clove-Cigarettes-.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":247,"top":138,"height":306,"left":182}],"image_size":[{"width":500,"depth":3,"height":500}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:39:24.520729","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/20.sampoerna-a-mild-menthol.jpg","hms-ayo":{"annotations":[],"image_size":[{"width":500,"depth":3,"height":500}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-11-27T12:37:02.851645","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/22.483128913.g_400-w_g.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":218,"top":78,"height":144,"left":26}],"image_size":[{"width":400,"depth":3,"height":288}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:13.971663","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/23.Sampoerna-A-Mild-kretek_530x@2x.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":556,"top":261,"height":365,"left":82}],"image_size":[{"width":1000,"depth":3,"height":1000}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:35:53.711329","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/26.sampoerna_rokok-sampoerna-a-mild-menthol-burst-16-batang-bungkus-_full01.jpg","hms-ayo":{"annotations":[],"image_size":[{"width":800,"depth":3,"height":800}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-11-27T12:37:03.645405","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/27.51377fa77343c4eaf0879d9aaf7947bb.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":201,"top":258,"height":188,"left":142}],"image_size":[{"width":480,"depth":3,"height":480}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:14.960537","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/28.sampoerna_a_mild_12_batang_1562946071_e607f3bc_progressive.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":330,"top":412,"height":426,"left":161}],"image_size":[{"width":648,"depth":3,"height":1080}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:14.371817","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/29.2019_03_13T23_14_26_07_00.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":270,"top":240,"height":256,"left":145}],"image_size":[{"width":554,"depth":3,"height":554}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:15.068175","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/30.sampoerna_A_Mild_16.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":393,"top":279,"height":184,"left":122},{"class_id":0,"width":409,"top":681,"height":283,"left":492}],"image_size":[{"width":1000,"depth":3,"height":1695}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-11-27T12:38:15.178646","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/31.20171101_083731.jpg","hms-ayo":{"annotations":[],"image_size":[{"width":1200,"depth":3,"height":1600}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-11-27T12:40:30.967429","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/32.4232033_1448bb27-0c51-4014-a2cb-2a0b911dfa14_600_600.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":215,"top":305,"height":312,"left":228}],"image_size":[{"width":700,"depth":3,"height":700}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:39:24.210871","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/33.maxresdefault.jpg","hms-ayo":{"annotations":[],"image_size":[{"width":1280,"depth":3,"height":720}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-11-27T12:38:14.524973","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/34.Sampoerna_A_Mild_1_slop.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":625,"top":458,"height":612,"left":188}],"image_size":[{"width":1000,"depth":3,"height":1154}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:37:03.441837","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/35.5880259_20150428014526.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":232,"top":215,"height":303,"left":156}],"image_size":[{"width":540,"depth":3,"height":540}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:35:53.538217","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/38.sampoerna-a-mild-16-2.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":95,"top":70,"height":168,"left":69}],"image_size":[{"width":190,"depth":3,"height":252}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:35:53.158279","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/39.60b744fe7bf452a0b10d6a9b7d089942.jpg","hms-ayo":{"annotations":[],"image_size":[{"width":480,"depth":3,"height":480}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-11-27T12:38:14.743192","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/4.1481833_e23a12eb_8d83_4832_8bab_05c44e0974c1_scaled.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":361,"top":439,"height":642,"left":232}],"image_size":[{"width":1000,"depth":3,"height":1123}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:14.267604","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/42.rokok_sampoerna_a_mild_1_slove_8533360_1460190690.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":176,"top":175,"height":260,"left":67}],"image_size":[{"width":360,"depth":3,"height":480}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:39:24.310681","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/5.20171101_084214.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":804,"top":718,"height":761,"left":214}],"image_size":[{"width":1200,"depth":3,"height":1600}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:38:14.637985","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/6.5004357_27016d3f-e91d-4f37-a167-faf3ac4f4232_350_350.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":211,"top":311,"height":381,"left":213}],"image_size":[{"width":700,"depth":3,"height":700}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:40:31.213833","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/7.Rokok_SAMPOERNA_MILD_16_scaled.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":784,"top":405,"height":756,"left":14}],"image_size":[{"width":1000,"depth":3,"height":1333}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:35:53.400977","type":"groundtruth/object-detection"}}
{"source-ref":"s3://eaciit-ml/hms/train/9.6fccf71e45a23c335a342e161387d3a0.jpg","hms-ayo":{"annotations":[{"class_id":0,"width":301,"top":152,"height":366,"left":3}],"image_size":[{"width":307,"depth":3,"height":520}]},"hms-ayo-metadata":{"job-name":"labeling-job/hms-ayo","class-map":{"0":"A Mild"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-11-27T12:37:02.965452","type":"groundtruth/object-detection"}}
